<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Website</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="margin: 0;">
    
    <!--Header-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b" >
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td> <font face="papyrus" color="#ffffff" size="6">
                        <a href="#Skills" color="#ffffff" style="text-decoration:none">
                        <strong> Samuel.K </strong> 
                        </font></a></td>
                        <td width="30%">&nbsp;</td>
                        <td>
                            <a href="#home"  style="text-decoration:none">
                                <font face="Georgia" color="#ffffff" size="4">
                                    HOME
                                </font>
                            </a>
                        </td>
                            </a></td>
                        <td><a href="#about"  style="text-decoration:none"> <font face="Georgia" color="#ffffff" size="3">
                            ABOUT
                        </font></a></td>
                        <td><a href="#services"  style="text-decoration:none"> <font face="Georgia" color="#ffffff" size="3">
                            SERVICES
                        </font></a></td>
                        <td><a href="#contact"  style="text-decoration:none"> <font face="Georgia" color="#ffffff" size="3">
                            CONTACT
                        </font></a></td>
                    </tr>

                </table> 
            </td>
        </tr>
    </table>

    <!--End of the Header-->

    <!--Home-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929" >
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle" height="400">
                            <h3>
                                <marquee behaviour="alternative" direction="left" scrollamount="8">
                                <font face="Lato" color="#ffffff" size="5">
                                Hi, I am Samuel K</font></h3></marquee>
        
                            <h1>
                                <marquee behaviour="alternative" direction="right" scrollamount="8">
                                <font face="Lato" color="#f3971b" size="7">
                                Full Stack Developer</font></h1></marquee>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>        
    </table>

    <!--End of Home-->

    <!--About Section-->
    
    <table border="0" id="about" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535" >
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!--Heading Start-->
                    <tr>
                        <td height="160" align="center" valign="middle" colspan="2">
                        <font face="papyrus" size="5" color="#f3971b">
                        <strong>ABOUT</strong>
                        </font>
                        <hr width="70" color="#f3971b">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="35%">
                            <img src="img/about.jpg" width="100%" align="left" alt="me">
                        </td>
                        <td width="65%">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="40">
                                        <font face="Helvetica" color="#ffffff" size="6">
                                        "Hi, I am Samuel K</font></td>
                                </tr>
                                <tr>
                                    <td>  <font face="Helvetica" color="#ffffff" size="6">
                                        I am a Full Stack Web Developer"</font></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>   <font face="Helvetica" color="#ffffff" size="4">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada neque eu odio molestie commodo. Etiam velit purus, semper vel tortor vitae, pulvinar ornare urna. Ut et dolor purus. In sed tempus turpis. Sed libero purus, efficitur sed imperdiet sed, aliquam id arcu. Nullam ut tristique nunc. Duis interdum vitae dolor et semper. In arcu risus, lacinia ac turpis luctus, pharetra bibendum nunc. Integer lobortis est vitae elit convallis dapibus. Proin in orci sit amet orci pellentesque lacinia id eu quam. Aliquam euismod lectus ut eros consequat, nec porttitor massa malesuada. Nam at tempus nisi. Donec bibendum, arcu vitae consequat molestie, tellus nibh consectetur arcu, sit amet porttitor metus mauris a magna. Etiam dictum faucibus mi ut sagittis.
                                        </p>
                                        <p>
                                            Nam a nunc et metus tincidunt aliquet id in ligula. Cras metus lectus, rutrum a turpis a, molestie maximus velit. Maecenas odio elit, luctus posuere arcu ut, sodales dapibus mauris. In bibendum justo enim, vel venenatis quam faucibus sit amet. Phasellus efficitur efficitur interdum. Aliquam vestibulum at elit non tempus. Quisque eu ipsum nec turpis laoreet auctor. Donec pretium rutrum magna non posuere. Cras non neque in augue suscipit consequat
                                        </font></p>
                                        <hr noshade>
                                        <br/>
                                        <button type="button">
                                            <font face="Arial" color="#1e1e1e" size="4" style="text-decoration:none;">
                                           <strong>View Resume</strong>
                                            </font>
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button">
                                            <font face="Arial" color="#1e1e1e" size="4" style="text-decoration: none;">
                                            <strong>Download</strong>
                                            </font>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--section padding bottom-->
                    <tr>
                        <td height="70" colspan="2">
                        
                        </td>
                    </tr>
                    <!--section padding bottom end-->
                </table>    
            </td>
        </tr>
    </table>
    <!--End About-->


    <!--Start Services-->
    <table border="0" id="services"  width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929" >
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!--Heading Start-->
                    <tr>
                        <td height="160" align="center" valign="middle" colspan="3">
                        <font face="papyrus" size="6" color="#f3971b">
                        <strong>SERVICES</strong>
                        </font>
                        <hr width="90" color="#f3971b"
                        </td>
                    </tr>
                    <!--Heading End-->
                    
                    <tr>
                        <td width="33.33%" align="center" valign="top" height="250" >
                              <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                  <tr>
                                     <td align="center" valign="middle" bgcolor="#353535" height="190">
                                         <font size="6" color="#f3971b">
                                   <span class="fa fa-laptop"></span>
                                 </font>
                                 <br/>
                                 <br/>
                                 <font size="5" color="#ffffff" face="arial">
                                        <strong>Web Development</strong>
                                      </font>
                                         <br/>
                                         
                                         <p>
                                           <font face="arial" size="3" color="#c2c0c3">
                                        Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                       </font>
                                       
                                     </p>
                                     </td>
                                  </tr>
                              </table>
                        </td>
             
                         <td width="33.33%" align="center" valign="top">
                              <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                  <tr>
                                     <td align="center" valign="middle" bgcolor="#353535" height="190">
                                         <font size="6" color="#f3971b">
                                   <span class="fa fa-mobile"></span>
                                 </font>
                                 <br/>
                                 <br/>
                                 <font size="5" color="#ffffff" face="arial">
                                        <strong>Responsive Design</strong>
                                      </font>
                                         <br/>
                                         
                                         <p>
                                           <font face="arial" size="3" color="#c2c0c3">
                                        Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                       </font>
                                       
                                     </p>
                                     </td>
                                  </tr>
                              </table>
                        </td>

                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                   <td align="center" valign="middle" bgcolor="#353535" height="190">
                                       <font size="6" color="#f3971b">
                                 <span class="fa fa-pencil"></span>
                               </font>
                               <br/>
                               <br/>
                               <font size="5" color="#ffffff" face="arial">
                                     <strong>Creative Design</strong>
                                    </font>
                                       <br/>
                                       
                                       <p>
                                         <font face="arial" size="3" color="#c2c0c3">
                                      Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                     </font>
                                     
                                   </p>
                                   </td>
                                </tr>
                            </table>
                      </td>
                      </tr>

                      <tr>
                        <td width="33.33%" align="center" valign="top" >
                              <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                  <tr>
                                     <td align="center" valign="middle" bgcolor="#353535" height="190">
                                         <font size="6" color="#f3971b">
                                   <span class="fa fa-handshake-o"></span>
                                 </font>
                                 <br/>
                                 <br/>
                                 <font size="5" color="#ffffff" face="arial">
                                    <strong>100% Safe</strong>
                                      </font>
                                         <br/>
                                         
                                         <p>
                                           <font face="arial" size="3" color="#c2c0c3">
                                        Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                       </font>
                                       
                                     </p>
                                     </td>
                                  </tr>
                              </table>
                        </td>
             
                         <td width="33.33%" align="center" valign="top">
                              <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                  <tr>
                                     <td align="center" valign="middle" bgcolor="#353535" height="190">
                                         <font size="6" color="#f3971b">
                                   <span class="fa fa-life-ring"></span>
                                 </font>
                                 <br/>
                                 <br/>
                                 <font size="5" color="#ffffff" face="arial">
                                        <strong>24/7 Support</strong>
                                      </font>
                                         <br/>
                                         
                                         <p>
                                           <font face="arial" size="3" color="#c2c0c3">
                                        Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                       </font>
                                       
                                     </p>
                                     </td>
                                  </tr>
                              </table>
                        </td>

                        <td width="33.33%" align="center" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                   <td align="center" valign="middle" bgcolor="#353535" height="190">
                                       <font size="6" color="#f3971b">
                                 <span class="fa fa-user-secret"></span>
                               </font>
                               <br/>
                               <br/>
                               <font size="5" color="#ffffff" face="arial">
                                    <strong>100% Secure & Privacy</strong>  
                                    </font>
                                       <br/>
                                       
                                       <p>
                                         <font face="arial" size="3" color="#c2c0c3">
                                      Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                     </font>
                                     
                                   </p>
                                   </td>
                                </tr>
                            </table>
                      </td>
                      </tr>
                      <!--section padding bottom-->
                      <tr>
                        <td height="60" colspan="3">
                        </td>
                      </tr>
                       
                      <!--Section padding bottom end-->

                    </table>
            </td>
        </tr>
    </table>        
    <!--End Services-->

    <!--Start Skills-->
      
       <!--Start Skills-->
       <table border="1" id="Skills" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
             <td>
                 <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                 <!-- Heading Start-->
                <tr>
                       <td height="160" align="center" valign="middle" colspan="2">
                            <font face="papyrus" size="6" color=" #f3971b">
                            <strong>SKILLS</strong>
                           </font>
                           <hr width="70" color="#f3971b">
                       </td>
                </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="50%" height="100" valign="top">
                           <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                   <td align="left" valign="top" height="40">
                                     <font face="arial" size="5" color=" #ffffff">
                                      Html5
                                   </font>
                                   </td>
                                   <td align="right" valign="top" height="40">
                                       <font face="arial" size="5" color=" #c2c0c3">
                                        80%
                                      </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td colspan="2" bgcolor="#292929" align="left">
                                     <table border="0" width="80%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
                                          <tr>
                                              <td height="10"></td>
                                          </tr>
                                     </table>	
                                   </td>
                               </tr>
                           </table>	
                        </td>
                        <td width="50%" height="100" valign="top">
                           <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                   <td align="left" valign="top" height="40">
                                     <font face="arial" size="5" color=" #ffffff">
                                      Css3
                                   </font>
                                   </td>
                                   <td align="right" valign="top" height="40">
                                       <font face="arial" size="5" color=" #c2c0c3">
                                        40%
                                      </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td colspan="2" bgcolor="#292929" align="left">
                                     <table border="0" width="40%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
                                          <tr>
                                              <td height="10"></td>
                                          </tr>
                                     </table>	
                                   </td>
                               </tr>
                           </table>	
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" height="100" valign="top">
                           <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                   <td align="left" valign="top" height="40">
                                     <font face="arial" size="5" color=" #ffffff">
                                      Javascript
                                   </font>
                                   </td>
                                   <td align="right" valign="top" height="40">
                                       <font face="arial" size="5" color=" #c2c0c3">
                                        67%
                                      </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td colspan="2" bgcolor="#292929" align="left">
                                     <table border="0" width="67%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
                                          <tr>
                                              <td height="10"></td>
                                          </tr>
                                     </table>	
                                   </td>
                               </tr>
                           </table>	
                        </td>
                        <td width="50%" height="100" valign="top">
                           <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                   <td align="left" valign="top" height="40">
                                     <font face="arial" size="5" color=" #ffffff">
                                      Php
                                   </font>
                                   </td>
                                   <td align="right" valign="top" height="40">
                                       <font face="arial" size="5" color=" #c2c0c3">
                                        70%
                                      </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td colspan="2" bgcolor="#292929" align="left">
                                     <table border="0" width="70%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
                                          <tr>
                                              <td height="10"></td>
                                          </tr>
                                     </table>	
                                   </td>
                               </tr>
                           </table>	
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" height="100" valign="top">
                           <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                   <td align="left" valign="top" height="40">
                                     <font face="arial" size="5" color=" #ffffff">
                                      Java
                                   </font>
                                   </td>
                                   <td align="right" valign="top" height="40">
                                       <font face="arial" size="5" color=" #c2c0c3">
                                        90%
                                      </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td colspan="2" bgcolor="#292929" align="left">
                                     <table border="0" width="90%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
                                          <tr>
                                              <td height="10"></td>
                                          </tr>
                                     </table>	
                                   </td>
                               </tr>
                           </table>	
                        </td>
                        <td width="50%" height="100" valign="top">
                           <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                   <td align="left" valign="top" height="40">
                                     <font face="arial" size="5" color=" #ffffff">
                                      React
                                   </font>
                                   </td>
                                   <td align="right" valign="top" height="40">
                                       <font face="arial" size="5" color=" #c2c0c3">
                                        33%
                                      </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td colspan="2" bgcolor="#292929" align="left">
                                     <table border="0" width="33%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
                                          <tr>
                                              <td height="10"></td>
                                          </tr>
                                     </table>	
                                   </td>
                               </tr>
                           </table>	
                        </td>
                    </tr>
                    <!-- section padding bottom -->
                      <tr>
                            <td height="10" colspan="2">
                            
                            </td>
                      </tr>
                     <!-- section padding bottom End-->
                  </table>
               </td>
              </tr>
           </table>
    <!--End Skills-->


    <!--Start Contact-->
    <table border="0" id="contact" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
             <td>
                 <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                 <!-- Heading Start-->
                <tr>
                       <td height="160" align="center" valign="middle">
                            <font face="papyrus" size="6" color=" #f3971b">
                              <strong>CONTACT</strong>
                           </font>
                           <hr width="70" color="#f3971b">
                       </td>
                </tr>
              <!-- Heading  End-->
              <tr>
                  <td align="center" valign="top">
                    <table border="0" width="55%" cellpadding="20" cellspacing="15" align="center" bgcolor="#353535">
                        <tr>
                            <td>
                     <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                       <tr>
                           <td width="30%">
                               <font face="arial" size="4" color="#ffffff">
                                Name
                               </font>
                               
                          </td>
                          <td width="70%">
                              <input type="text" size="50">
                          </td>
                       </tr>
                       <tr>
                           <td width="30%">
                               <font face="arial" size="4" color="#ffffff">
                                Email
                               </font>
                               
                          </td>
                          <td width="70%">
                              <input type="text" size="50">
                          </td>
                       </tr>
                       <tr>
                           <td width="30%">
                               <font face="arial" size="4" color="#ffffff">
                                Subject
                               </font>
                               
                          </td>
                          <td width="70%">
                              <input type="text" size="50">
                          </td>
                       </tr>
      
                       <tr>
                           <td width="30%">
                               <font face="arial" size="4" color="#ffffff">
                                Message
                               </font>
                               
                          </td>
                          <td width="70%">
                              <textarea cols="50" rows="4"></textarea>
                          </td>
                       </tr>               
                       <tr>
                        <td width="30%">
                            &nbsp;
                        </td>
                        <td width="70%">
                                <button type="submit"><font face="arial" size="4">Send Message</font></button>
                        </td>
                       </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- section padding bottom -->
       <tr>
             <td height="60">
             
             </td>
       </tr>
      <!-- section padding bottom End-->
   </table>
  </td>
</tr>
</table>
    <!--End Contact-->
   
    <!--Start Footer-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
             <td>
                 <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                 
                 <tr>
                     <td width="33.33%" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                             <tr>
                                 <td align="center" valign="top">
                                     <font color="#f3971b" size="6">
                                         <span class="fa fa-phone"></span>
                                     </font>
                                     <br/><br/>
                                     <font color="#ffffff" size="5" face="arial">
                                     Phone No
                                     </font>
                                     <p>
                                       <font color="#c2c0c3" size="3" face="arial">
                                         +91 9392823707
                                      </font>
                                     </p>
                                 </td>
                             </tr>
                        </table>
                     </td>
      
                     <td width="33.33%" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                             <tr>
                                 <td align="center" valign="top">
                                     <font color="#f3971b" size="6">
                                         <span class="fa fa-envelope"></span>
                                     </font>
                                     <br/><br/>
                                     <font color="#ffffff" size="5" face="arial">
                                     Email
                                     </font>
                                     <p>
                                       <font color="#c2c0c3" size="3" face="arial">
                                         nissisamuel95@gmail.com
                                      </font>
                                     </p>
                                 </td>
                             </tr>
                        </table>
                     </td>
      
                     <td width="33.33%" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                             <tr>
                                 <td align="center" valign="top">
                                     <font color="#f3971b" size="6">
                                         <span class="fa fa-map-marker"></span>
                                     </font>
                                     <br/><br/>
                                     <font color="#ffffff" size="5" face="arial">
                                     Location
                                     </font>
                                     <p>
                                       <font color="#c2c0c3" size="3" face="arial">
                                         SRT-41 Ramnagar,Hyderabad
                                      </font>
                                     </p>
                                 </td>
                             </tr>
                        </table>
                     </td>
                 </tr>
                 <tr>
                     <td colspan="3">
                         <hr noshade>
                     </td>
                 </tr>
                 <tr>
                     <td colspan="3" height="100" valign="top">
                         <table border="0" width="30%" cellpadding="0" cellspacing="0" align="center">
                             
                             <tr>
                                  <td width="25%" align="center">
                                      <table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
                                          <tr>
                                              <td align="center" valign="middle">
                                                  <a href="">
                                                  <font size="5" color="#ffffff">
                                                  <span class="fa fa-facebook"></span>
                                                 </font>
                                                  </a>
                                              </td>
                                          </tr>
                                      
                                      </table>
                                  </td>
                                  <td width="25%" align="center">
                                      <table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
                                          <tr>
                                              <td align="center" valign="middle">
                                                  <a href="">
                                                  <font size="5" color="#ffffff">
                                                  <span class="fa fa-instagram"></span>
                                                 </font>
                                              </a>
                                              </td>
                                          </tr>
                                      
                                      </table>
                                  </td>
                                  <td width="25%" align="center">
                                      <table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
                                          <tr>
                                              <td align="center" valign="middle">
                                                  <a href="">
                                                  <font size="5" color="#ffffff">
                                                  <span class="fa fa-linkedin"></span>
                                                 </font>
                                                 </a>
                                              </td>
                                          </tr>
                                      
                                      </table>
                                  </td>
                                  <td width="25%" align="center">
                                      <table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
                                          <tr>
                                              <td align="center" valign="middle">
                                                  <a href="https://www.youtube.com/">
                                                  <font size="5" color="#ffffff">
                                                  <span class="fa fa-youtube-play"></span>
                                                 </font>
                                                 </a>
                                              </td>
                                          </tr>
                                      
                                      </table>
                                  </td>
                             </tr>
                         </table>
                     </td>
                 </tr>
                 </table>
            </td>
        </tr>
       </table>
      <!-- End Footer -->

</body>
</html>